
# Предыдущую пустую строку НЕ УДАЛЯТЬ!!! НУЖНА ДЛЯ ТЕСТОВ!!!
# Переменная окружения [local, prod]
STAGE=local

# Где будет находиться локальное хранилище
#
# Пока эта переменная не нужна (была нужна для эксперимента)
LOCAL_STORE=./bin_dev/store

# Порт для локального HTTP-сервера
SERVER_HTTP_PORT=18200

# Путь для локального хранилища (нужен, если локальное хранилище используется)
LOCAL_STORE_PATH=/store

